DATABASE_URI=mongodb+srv://infrraorg_db_user:BkYLnENPwHrS2uOo@infrracluster.tezcndr.mongodb.net/?retryWrites=true&w=majority&appName=InfrraCluster
DATABASE_NAME=InfrraCluster
JWT_SECRET=your_jwt_secret
JWT_ACCESS_SECRET=ERFFD43cf4745d343sd4564sdg4gref5efd293492_23i3njdk
JWT_REFRESH_SECRET=bg43wc43x2XFF4ZFFEFfddc43ee2wdsCEW5rgervrsms_saja890sxj
CLOUDINARY_CLOUD_NAME='yt-cloud-01'
CLOUDINARY_API_KEY='932822244231483'
CLOUDINARY_API_SECRET='bfgpVbr7MGZqv3vCVwvdgHDjBMY'
NODE_ENV="development"