DATABASE_URI=mongodb+srv://akhil0kapur:o3bpLE7DXPQMZ9qK@infra.f63iopp.mongodb.net/?retryWrites=true&w=majority&appName=infra
DATABASE_NAME=Youtube
JWT_SECRET=your_jwt_secret
ACCESS_TOKEN_SECRET=ERFFD43cf4745d343sd4564sdg4gref5efd
REFRESH_TOKEN_SECRET=bg43wc43x2XFF4ZFFEFfddc43ee2wdsCEW5rgervr
CLOUDINARY_CLOUD_NAME='yt-cloud-01'
CLOUDINARY_API_KEY='932822244231483'
CLOUDINARY_API_SECRET='bfgpVbr7MGZqv3vCVwvdgHDjBMY'